<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="ghB-Lp-meH" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghB-Lp-meH" id="Ziz-uO-hIW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NSTexturedFullScreenBackgroundColor.png" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-mI-PST">
                        <rect key="frame" x="2" y="0.0" width="318" height="399"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="399" id="FsG-Tj-VD1"/>
                            <constraint firstAttribute="width" constant="318" id="P5F-n4-PPm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="99c-ij-HMd">
                        <rect key="frame" x="30" y="37" width="261" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="261" id="JVF-d7-IoC"/>
                            <constraint firstAttribute="height" constant="46" id="L2f-bR-ANw"/>
                            <constraint firstAttribute="width" constant="261" id="W9X-s9-HZ9"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="n3d-MF-0rW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.3830919793" blue="0.79769212369999998" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="10" height="10"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-Mq-6Rn">
                        <rect key="frame" x="267" y="47" width="40" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="8V4-ex-yJg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="T1D-pg-MN1"/>
                            <constraint firstAttribute="height" constant="25" id="bG4-pX-AQl"/>
                            <constraint firstAttribute="width" constant="40" id="cNV-YA-xsb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-ax-lkf">
                        <rect key="frame" x="66" y="47" width="133" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="133" id="1kU-Is-7tp"/>
                            <constraint firstAttribute="height" constant="25" id="GjR-gU-4vL"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Vao-f1-3BG"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="tXU-QW-KNj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-wa-TDA">
                        <rect key="frame" x="35" y="47" width="30" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="62d-09-vWP"/>
                            <constraint firstAttribute="width" constant="30" id="PiM-HZ-b90"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="WBy-Cr-3ik"/>
                            <constraint firstAttribute="height" constant="25" id="iVM-08-N5j"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-sI-5m3">
                        <rect key="frame" x="241" y="45" width="26" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="3zY-J1-WzU"/>
                            <constraint firstAttribute="height" constant="30" id="7qB-jg-E0V"/>
                            <constraint firstAttribute="width" constant="26" id="8BF-5J-PEg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tJY-De-5ja"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-fm-n8x">
                        <rect key="frame" x="30" y="83" width="261" height="278"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="99c-ij-HMd" firstAttribute="centerX" secondItem="Ziz-uO-hIW" secondAttribute="centerX" id="1Jy-mw-eYz"/>
                    <constraint firstAttribute="trailing" secondItem="8jx-mI-PST" secondAttribute="trailing" id="1XG-rr-uNu"/>
                    <constraint firstItem="fwH-Mq-6Rn" firstAttribute="leading" secondItem="sYZ-sI-5m3" secondAttribute="trailing" id="1de-JG-KQa"/>
                    <constraint firstItem="99c-ij-HMd" firstAttribute="top" secondItem="Ziz-uO-hIW" secondAttribute="top" constant="37" id="3c6-Bg-0b2"/>
                    <constraint firstItem="RN6-fm-n8x" firstAttribute="top" secondItem="jUP-wa-TDA" secondAttribute="bottom" constant="11" id="6Cd-cP-2jB"/>
                    <constraint firstItem="8jx-mI-PST" firstAttribute="top" secondItem="Ziz-uO-hIW" secondAttribute="top" id="AFw-Tm-uJE"/>
                    <constraint firstItem="B3x-ax-lkf" firstAttribute="leading" secondItem="jUP-wa-TDA" secondAttribute="trailing" constant="1" id="C57-9l-69a"/>
                    <constraint firstItem="99c-ij-HMd" firstAttribute="centerY" secondItem="sYZ-sI-5m3" secondAttribute="centerY" id="EUd-aG-c7N"/>
                    <constraint firstItem="jUP-wa-TDA" firstAttribute="top" secondItem="B3x-ax-lkf" secondAttribute="top" id="Eb8-3y-CM9"/>
                    <constraint firstItem="sYZ-sI-5m3" firstAttribute="leading" secondItem="B3x-ax-lkf" secondAttribute="trailing" constant="42" id="JUr-dK-wAC"/>
                    <constraint firstItem="fwH-Mq-6Rn" firstAttribute="baseline" secondItem="B3x-ax-lkf" secondAttribute="baseline" id="bhL-hX-rW8"/>
                    <constraint firstItem="jUP-wa-TDA" firstAttribute="leading" secondItem="Ziz-uO-hIW" secondAttribute="leading" constant="35" id="feE-w2-UGu"/>
                    <constraint firstItem="99c-ij-HMd" firstAttribute="trailing" secondItem="RN6-fm-n8x" secondAttribute="trailing" id="gMw-e5-QPg"/>
                    <constraint firstItem="RN6-fm-n8x" firstAttribute="top" secondItem="sYZ-sI-5m3" secondAttribute="bottom" constant="8" symbolic="YES" id="lHD-PU-7jA"/>
                    <constraint firstAttribute="bottom" secondItem="RN6-fm-n8x" secondAttribute="bottom" constant="38" id="t83-ib-YkA"/>
                    <constraint firstItem="99c-ij-HMd" firstAttribute="leading" secondItem="RN6-fm-n8x" secondAttribute="leading" id="x4d-gU-Azk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Owner" destination="B3x-ax-lkf" id="Oyt-sV-fa9"/>
                <outlet property="likesCount" destination="fwH-Mq-6Rn" id="o1S-Ye-sLR"/>
                <outlet property="myImageView" destination="RN6-fm-n8x" id="ToT-0g-VLC"/>
                <outlet property="ownerImageView" destination="jUP-wa-TDA" id="LPu-X7-4lz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NSTexturedFullScreenBackgroundColor.png" width="256" height="256"/>
        <image name="hearts-50.png" width="50" height="50"/>
    </resources>
</document>