<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[FeedItem initWithJsonObj:]:FeedItem.m">
         <PersistentStrings>
            <PersistentString
               value = "[SFRestAPI sharedInstance].coordinator.credentials">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FeedsViewController tableView:cellForRowAtIndexPath:]:FeedsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "att == [NSNull null]">
            </PersistentString>
            <PersistentString
               value = "att == nil">
            </PersistentString>
            <PersistentString
               value = "feedItem._raw">
            </PersistentString>
            <PersistentString
               value = "feedItem[@&quot;attachment&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FeedsViewController loadImageForFeedItem:forIndexPath:]:FeedsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FeedsViewController startIconDownload:forIndexPath:]:FeedsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[FeedsViewController request:didLoadResponse:]:FeedsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "feedItem.attachmentId">
            </PersistentString>
            <PersistentString
               value = "feedItem.ownerImageUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FeedsViewController tableView:numberOfRowsInSection:]:FeedsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.feedItems count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
