<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="ghB-Lp-meH" customClass="CustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="ghB-Lp-meH" id="Ziz-uO-hIW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="399"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="99c-ij-HMd">
                        <rect key="frame" x="20" y="13" width="280" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="46" id="CGE-a6-R1h"/>
                            <constraint firstAttribute="width" constant="280" id="lzS-23-I23"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="0.0" green="0.3830919793" blue="0.79769212369999998" alpha="1" colorSpace="calibratedRGB"/>
                        <size key="shadowOffset" width="10" height="10"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3x-ax-lkf">
                        <rect key="frame" x="78" y="23" width="148" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="W9P-q3-6ef"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-wa-TDA">
                        <rect key="frame" x="25" y="16" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Jwd-uo-qLV"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="sYZ-sI-5m3">
                        <rect key="frame" x="254" y="13" width="46" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-fm-n8x">
                        <rect key="frame" x="20" y="59" width="280" height="315"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-q0-68V">
                        <rect key="frame" x="254" y="21" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="DIw-ol-0eM"/>
                            <constraint firstAttribute="width" constant="46" id="dxH-tK-JDX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="likesBtnPressed:" destination="ghB-Lp-meH" eventType="touchUpInside" id="23l-pH-P9k"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.6717515057139003" green="0.78678501860178707" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="RN6-fm-n8x" firstAttribute="top" secondItem="99c-ij-HMd" secondAttribute="bottom" id="3w1-Rg-VFe"/>
                    <constraint firstItem="99c-ij-HMd" firstAttribute="top" secondItem="Ziz-uO-hIW" secondAttribute="top" constant="13" id="445-46-lMY"/>
                    <constraint firstItem="jUP-wa-TDA" firstAttribute="leading" secondItem="Ziz-uO-hIW" secondAttribute="leading" constant="25" id="AEl-qZ-We2"/>
                    <constraint firstItem="99c-ij-HMd" firstAttribute="leading" secondItem="RN6-fm-n8x" secondAttribute="leading" id="B7y-7X-YcV"/>
                    <constraint firstItem="RN6-fm-n8x" firstAttribute="trailing" secondItem="sYZ-sI-5m3" secondAttribute="trailing" id="BjX-BZ-pEN"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="99c-ij-HMd" secondAttribute="trailing" constant="20" id="CeH-IS-RCz"/>
                    <constraint firstItem="99c-ij-HMd" firstAttribute="leading" secondItem="Ziz-uO-hIW" secondAttribute="leading" constant="20" symbolic="YES" id="E2J-ID-j1A"/>
                    <constraint firstAttribute="trailing" secondItem="99c-ij-HMd" secondAttribute="trailing" constant="20" symbolic="YES" id="EFT-X5-GaQ"/>
                    <constraint firstItem="RN6-fm-n8x" firstAttribute="top" secondItem="sYZ-sI-5m3" secondAttribute="bottom" id="Fl4-lr-ACw"/>
                    <constraint firstItem="99c-ij-HMd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ziz-uO-hIW" secondAttribute="leading" constant="20" id="LRn-z9-MRd"/>
                    <constraint firstItem="99c-ij-HMd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ziz-uO-hIW" secondAttribute="top" constant="13" id="QpO-Hd-uN8"/>
                    <constraint firstItem="sYZ-sI-5m3" firstAttribute="bottom" secondItem="99c-ij-HMd" secondAttribute="bottom" id="T95-dM-IlP"/>
                    <constraint firstItem="HQt-q0-68V" firstAttribute="top" secondItem="Ziz-uO-hIW" secondAttribute="top" constant="21" id="YlB-Sb-E57"/>
                    <constraint firstItem="RN6-fm-n8x" firstAttribute="top" secondItem="jUP-wa-TDA" secondAttribute="bottom" constant="3" id="e0g-3a-Yu1"/>
                    <constraint firstItem="RN6-fm-n8x" firstAttribute="top" secondItem="B3x-ax-lkf" secondAttribute="bottom" constant="11" id="eQ5-c9-2qt"/>
                    <constraint firstItem="RN6-fm-n8x" firstAttribute="top" secondItem="HQt-q0-68V" secondAttribute="bottom" constant="8" id="ezT-W9-umm"/>
                    <constraint firstItem="99c-ij-HMd" firstAttribute="top" secondItem="sYZ-sI-5m3" secondAttribute="top" id="f2O-U0-mRP"/>
                    <constraint firstItem="sYZ-sI-5m3" firstAttribute="centerY" secondItem="jUP-wa-TDA" secondAttribute="centerY" id="fYO-T8-qqN"/>
                    <constraint firstAttribute="bottom" secondItem="RN6-fm-n8x" secondAttribute="bottom" constant="25" id="sCs-jd-g1P"/>
                    <constraint firstItem="B3x-ax-lkf" firstAttribute="top" secondItem="Ziz-uO-hIW" secondAttribute="top" constant="23" id="tro-EV-roI"/>
                    <constraint firstItem="B3x-ax-lkf" firstAttribute="leading" secondItem="jUP-wa-TDA" secondAttribute="trailing" constant="13" id="upc-5k-WLq"/>
                    <constraint firstItem="sYZ-sI-5m3" firstAttribute="trailing" secondItem="99c-ij-HMd" secondAttribute="trailing" id="vsp-XL-S0S"/>
                    <constraint firstItem="sYZ-sI-5m3" firstAttribute="leading" secondItem="B3x-ax-lkf" secondAttribute="trailing" constant="28" id="x9I-XN-Ka6"/>
                    <constraint firstItem="HQt-q0-68V" firstAttribute="leading" secondItem="B3x-ax-lkf" secondAttribute="trailing" constant="28" id="xx7-NK-qUv"/>
                    <constraint firstAttribute="trailing" secondItem="HQt-q0-68V" secondAttribute="trailing" constant="20" id="zgb-XF-kqC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Owner" destination="B3x-ax-lkf" id="Oyt-sV-fa9"/>
                <outlet property="likeBtnLabel" destination="HQt-q0-68V" id="nvw-3g-YxY"/>
                <outlet property="myImageView" destination="RN6-fm-n8x" id="ToT-0g-VLC"/>
                <outlet property="ownerImageView" destination="jUP-wa-TDA" id="LPu-X7-4lz"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hearts-50.png" width="50" height="50"/>
    </resources>
</document>