<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qbn-Qg-R6b">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller - Camera-->
        <scene sceneID="Xif-za-3Ky">
            <objects>
                <tableViewController id="VDS-4R-Dlh" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pog-kl-a02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BBe-DX-cYq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBe-DX-cYq" id="H7w-lm-67z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VDS-4R-Dlh" id="ztV-9a-lI5"/>
                            <outlet property="delegate" destination="VDS-4R-Dlh" id="bgu-Lv-yx5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Camera" image="slr_camera2-32.png" id="8Mc-6S-ur8"/>
                    <connections>
                        <segue destination="DMB-db-Q8u" kind="modal" identifier="ShowFilterViewSegue" id="hEZ-i8-kfJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6H-xF-TNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-49"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="UAB-R0-jJZ">
            <objects>
                <viewController id="BwZ-dg-CRc" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdi-nM-2kN"/>
                        <viewControllerLayoutGuide type="bottom" id="5yw-wg-EWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8cN-So-fUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GROUP FOR INSTAFORCE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-Yh-HAh">
                                <rect key="frame" x="37" y="72" width="246" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lON-o9-sqS">
                                <rect key="frame" x="20" y="101" width="280" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" id="N7u-HX-Ybg">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7u-HX-Ybg" id="08p-Ha-lDr">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.48025042239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.67175150569999997" green="0.78678501860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-32.png" id="nJP-YP-CYp"/>
                    <connections>
                        <outlet property="tableView" destination="lON-o9-sqS" id="Zyd-PO-JAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkn-3a-FNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="547"/>
        </scene>
        <!--Filter View Controller - Filter-->
        <scene sceneID="ZtW-p0-wV3">
            <objects>
                <viewController id="DMB-db-Q8u" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdF-qo-enW"/>
                        <viewControllerLayoutGuide type="bottom" id="ya9-Qq-RNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="AmS-8p-o9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-Ck-fvR">
                                <rect key="frame" x="20" y="70" width="280" height="287"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LRl-7P-rVe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="199" id="wNR-Jo-qoi"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-cG-LxU">
                                <rect key="frame" x="0.0" y="365" width="320" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-ZU-rPt">
                                        <rect key="frame" x="0.0" y="3" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.78806841589999999" green="0.96777586380000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexColor" red="0.60227395530000005" green="0.95573580989999996" blue="0.54633167429999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.29446158010000001" blue="0.61314174109999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Wou-xC-J2L">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wou-xC-J2L" id="Z8G-yr-NrK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TeD-mL-Izt"/>
                                    <constraint firstAttribute="height" constant="203" id="nLn-na-Aeb"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-PT-h3g">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="SELECT FILTER" id="yM5-AJ-XCo">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tBY-x0-kAi">
                                            <connections>
                                                <action selector="cancelBtn:" destination="DMB-db-Q8u" id="2LO-a4-8cC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="gVT-to-wmB">
                                            <connections>
                                                <segue destination="UiJ-0Z-qId" kind="modal" identifier="ShowPostViewSegue" id="jTD-Ey-PQ9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.67175150569999997" green="0.78678501860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QAz-PT-h3g" firstAttribute="top" secondItem="AmS-8p-o9w" secondAttribute="top" constant="16" id="3hT-Uk-6je"/>
                            <constraint firstItem="ceD-cG-LxU" firstAttribute="top" secondItem="Pzq-Ck-fvR" secondAttribute="bottom" constant="8" id="85g-da-AQ9"/>
                            <constraint firstAttribute="trailing" secondItem="QAz-PT-h3g" secondAttribute="trailing" id="Ge9-Zd-77G"/>
                            <constraint firstItem="ya9-Qq-RNt" firstAttribute="top" secondItem="ceD-cG-LxU" secondAttribute="bottom" id="Glk-XK-5w1"/>
                            <constraint firstItem="QAz-PT-h3g" firstAttribute="leading" secondItem="AmS-8p-o9w" secondAttribute="leading" id="KFk-ek-R5z"/>
                            <constraint firstItem="ceD-cG-LxU" firstAttribute="leading" secondItem="AmS-8p-o9w" secondAttribute="leading" id="R9f-CJ-La5"/>
                            <constraint firstAttribute="trailing" secondItem="ceD-cG-LxU" secondAttribute="trailing" id="X2Y-au-qEV"/>
                            <constraint firstItem="Pzq-Ck-fvR" firstAttribute="top" secondItem="QAz-PT-h3g" secondAttribute="bottom" constant="10" id="bcj-il-b85"/>
                            <constraint firstItem="Pzq-Ck-fvR" firstAttribute="leading" secondItem="AmS-8p-o9w" secondAttribute="leading" constant="20" symbolic="YES" id="ljx-nz-ZJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="RsZ-fI-DoS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MHn-zr-Faf"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WlJ-eR-BXI"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Pzq-Ck-fvR" id="Yn1-Uz-0Xq"/>
                        <outlet property="tableView" destination="VXw-ZU-rPt" id="foy-eg-2H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0V-Bz-dhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-49"/>
        </scene>
        <!--Submit Post View Controller-->
        <scene sceneID="pUi-ot-mrl">
            <objects>
                <viewController id="UiJ-0Z-qId" customClass="SubmitPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uay-ga-xf0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibg-vp-aVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48K-aK-TOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-Gc-34D" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-aF-5Ao">
                                        <rect key="frame" x="20" y="14" width="280" height="408"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.67175150569999997" green="0.78678501860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <textField clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="ADD POST TEXT.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKr-Ty-DEd">
                                        <rect key="frame" x="25" y="342" width="275" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.48025042239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-8r-IG8">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20544254740000001" green="0.32601243619999998" blue="0.1863599943" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="ADD POST TEXT" id="3IU-dU-xVY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0Yq-wf-sDn">
                                            <connections>
                                                <action selector="cancelBtn:" destination="UiJ-0Z-qId" id="R6L-f8-bN3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="Vdw-Gd-mme">
                                            <connections>
                                                <action selector="submitBtn:" destination="UiJ-0Z-qId" id="YeX-kx-z1N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.67175150569999997" green="0.78678501860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hFu-Gc-34D" firstAttribute="leading" secondItem="48K-aK-TOB" secondAttribute="leading" id="GA4-Em-AGH"/>
                            <constraint firstAttribute="trailing" secondItem="hFu-Gc-34D" secondAttribute="trailing" id="LHS-iR-OKY"/>
                            <constraint firstItem="hFu-Gc-34D" firstAttribute="top" secondItem="48K-aK-TOB" secondAttribute="top" constant="61" id="PAx-WD-N7x"/>
                            <constraint firstItem="hFu-Gc-34D" firstAttribute="top" secondItem="T0I-8r-IG8" secondAttribute="bottom" id="hwY-qn-ia3"/>
                            <constraint firstItem="hFu-Gc-34D" firstAttribute="trailing" secondItem="T0I-8r-IG8" secondAttribute="trailing" id="iJu-37-ZOS"/>
                            <constraint firstItem="hFu-Gc-34D" firstAttribute="leading" secondItem="T0I-8r-IG8" secondAttribute="leading" id="szy-Pz-Lp6"/>
                            <constraint firstAttribute="bottom" secondItem="hFu-Gc-34D" secondAttribute="bottom" id="vvv-aJ-ogr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22P-VR-p9q"/>
                    <connections>
                        <outlet property="addPostTextField" destination="bKr-Ty-DEd" id="dsp-ds-bty"/>
                        <outlet property="modifiedImageView" destination="5Eq-aF-5Ao" id="PP0-GK-mXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as0-ph-y4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-49"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XI3-Zd-mXf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarSBID" definesPresentationContext="YES" id="Qbn-Qg-R6b" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jW1-hd-bQF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3058823645" green="0.49411767719999999" blue="0.7607843876" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqZ-Rp-Y9e" kind="relationship" relationship="viewControllers" id="yzL-gX-KqS"/>
                        <segue destination="VDS-4R-Dlh" kind="relationship" relationship="viewControllers" id="Vo3-It-6AA"/>
                        <segue destination="BwZ-dg-CRc" kind="relationship" relationship="viewControllers" id="gOC-TZ-aGs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm3-OY-xxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-44"/>
        </scene>
        <!--Feeds View Controller - INSTAFORCE-->
        <scene sceneID="FU5-HF-r4e">
            <objects>
                <tableViewController id="hTG-JT-KxA" customClass="FeedsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" id="uMp-x5-h11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.097886001620339724" green="0.15533322704081631" blue="0.088793849842272371" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="hTG-JT-KxA" id="dNO-vJ-39H"/>
                            <outlet property="delegate" destination="hTG-JT-KxA" id="fVQ-mR-ky9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="INSTAFORCE" id="GsJ-Dw-1pn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTb-2b-zl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-678"/>
        </scene>
        <!--Navigation Controller - Feeds-->
        <scene sceneID="IXk-Gi-Lj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqZ-Rp-Y9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="group-32.png" id="dNF-xV-FFz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" translucent="NO" id="eav-gK-74K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30588236451148987" green="0.49411767721176147" blue="0.76078438758850098" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTG-JT-KxA" kind="relationship" relationship="rootViewController" id="hba-5x-Yum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8n-RA-prb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-678"/>
        </scene>
    </scenes>
    <resources>
        <image name="group-32.png" width="32" height="32"/>
        <image name="settings-32.png" width="32" height="32"/>
        <image name="slr_camera2-32.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.78806841592525023" green="0.96777586377228975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>