<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qbn-Qg-R6b">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller - Camera-->
        <scene sceneID="Xif-za-3Ky">
            <objects>
                <tableViewController id="VDS-4R-Dlh" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pog-kl-a02">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BBe-DX-cYq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBe-DX-cYq" id="H7w-lm-67z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VDS-4R-Dlh" id="ztV-9a-lI5"/>
                            <outlet property="delegate" destination="VDS-4R-Dlh" id="bgu-Lv-yx5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Camera" image="slr_camera2-32.png" id="8Mc-6S-ur8"/>
                    <connections>
                        <segue destination="DMB-db-Q8u" kind="modal" identifier="ShowFilterViewSegue" id="hEZ-i8-kfJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6H-xF-TNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="317"/>
        </scene>
        <!--Filter View Controller - Filter-->
        <scene sceneID="ZtW-p0-wV3">
            <objects>
                <viewController id="DMB-db-Q8u" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdF-qo-enW"/>
                        <viewControllerLayoutGuide type="bottom" id="ya9-Qq-RNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="AmS-8p-o9w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-Ck-fvR">
                                <rect key="frame" x="0.0" y="60" width="320" height="310"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-cG-LxU">
                                <rect key="frame" x="0.0" y="278" width="320" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VXw-ZU-rPt">
                                        <rect key="frame" x="0.0" y="103" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Wou-xC-J2L">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wou-xC-J2L" id="Z8G-yr-NrK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-PT-h3g">
                                <rect key="frame" x="0.0" y="16" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Filter" id="yM5-AJ-XCo">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="tBY-x0-kAi">
                                            <connections>
                                                <action selector="cancelBtn:" destination="DMB-db-Q8u" id="2LO-a4-8cC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="gVT-to-wmB">
                                            <connections>
                                                <segue destination="UiJ-0Z-qId" kind="modal" identifier="ShowPostViewSegue" id="jTD-Ey-PQ9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="RsZ-fI-DoS">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MHn-zr-Faf"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WlJ-eR-BXI"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Pzq-Ck-fvR" id="Yn1-Uz-0Xq"/>
                        <outlet property="tableView" destination="VXw-ZU-rPt" id="foy-eg-2H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0V-Bz-dhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="317"/>
        </scene>
        <!--Submit Post View Controller-->
        <scene sceneID="pUi-ot-mrl">
            <objects>
                <viewController id="UiJ-0Z-qId" customClass="SubmitPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uay-ga-xf0"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibg-vp-aVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48K-aK-TOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-Gc-34D" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-9s-SYa">
                                        <rect key="frame" x="20" y="317" width="280" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9k8-hv-BiM"/>
                                            <constraint firstAttribute="width" constant="280" id="oS4-Yz-04k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Eq-aF-5Ao">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="9FP-D5-dd4"/>
                                            <constraint firstAttribute="height" constant="310" id="ePG-7m-eM2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Eq-aF-5Ao" secondAttribute="trailing" id="3qj-EX-6n9"/>
                                    <constraint firstAttribute="trailing" secondItem="v1A-9s-SYa" secondAttribute="trailing" constant="20" id="7Y1-cz-a6a"/>
                                    <constraint firstItem="5Eq-aF-5Ao" firstAttribute="leading" secondItem="hFu-Gc-34D" secondAttribute="leading" id="Mww-ze-1DD"/>
                                    <constraint firstItem="v1A-9s-SYa" firstAttribute="top" secondItem="5Eq-aF-5Ao" secondAttribute="bottom" constant="7" id="V8E-0A-tL7"/>
                                    <constraint firstAttribute="bottom" secondItem="v1A-9s-SYa" secondAttribute="bottom" priority="1" constant="4" id="VhI-L3-c2c"/>
                                    <constraint firstItem="v1A-9s-SYa" firstAttribute="leading" secondItem="hFu-Gc-34D" secondAttribute="leading" constant="20" id="YlZ-yh-M5r"/>
                                    <constraint firstItem="5Eq-aF-5Ao" firstAttribute="top" secondItem="hFu-Gc-34D" secondAttribute="top" id="e20-pA-s5B"/>
                                    <constraint firstItem="v1A-9s-SYa" firstAttribute="top" secondItem="5Eq-aF-5Ao" secondAttribute="bottom" constant="7" id="jPA-6C-n9q"/>
                                    <constraint firstItem="5Eq-aF-5Ao" firstAttribute="top" secondItem="hFu-Gc-34D" secondAttribute="top" id="jn1-59-DlA"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v1A-9s-SYa" secondAttribute="bottom" constant="4" id="w0F-nx-91j"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0I-8r-IG8">
                                <rect key="frame" x="0.0" y="17" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Text" id="3IU-dU-xVY">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0Yq-wf-sDn">
                                            <connections>
                                                <action selector="cancelBtn:" destination="UiJ-0Z-qId" id="R6L-f8-bN3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Vdw-Gd-mme">
                                            <connections>
                                                <action selector="submitBtn:" destination="UiJ-0Z-qId" id="YeX-kx-z1N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T0I-8r-IG8" secondAttribute="trailing" id="0Rf-Sp-xAb"/>
                            <constraint firstItem="T0I-8r-IG8" firstAttribute="top" secondItem="48K-aK-TOB" secondAttribute="top" constant="17" id="4zk-aw-fgt"/>
                            <constraint firstItem="hFu-Gc-34D" firstAttribute="leading" secondItem="48K-aK-TOB" secondAttribute="leading" id="Qy0-FX-ESs"/>
                            <constraint firstItem="Ibg-vp-aVR" firstAttribute="top" secondItem="hFu-Gc-34D" secondAttribute="bottom" id="atS-Cs-Kgb"/>
                            <constraint firstAttribute="trailing" secondItem="hFu-Gc-34D" secondAttribute="trailing" id="b46-H4-ex4"/>
                            <constraint firstItem="T0I-8r-IG8" firstAttribute="leading" secondItem="48K-aK-TOB" secondAttribute="leading" id="g6a-eh-m2N"/>
                            <constraint firstItem="hFu-Gc-34D" firstAttribute="top" secondItem="T0I-8r-IG8" secondAttribute="bottom" id="qxt-zV-5mS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22P-VR-p9q"/>
                    <connections>
                        <outlet property="modifiedImageView" destination="5Eq-aF-5Ao" id="PP0-GK-mXW"/>
                        <outlet property="postTextView" destination="v1A-9s-SYa" id="o9f-50-X8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as0-ph-y4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="317"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XI3-Zd-mXf">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarSBID" definesPresentationContext="YES" id="Qbn-Qg-R6b" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jW1-hd-bQF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqZ-Rp-Y9e" kind="relationship" relationship="viewControllers" id="yzL-gX-KqS"/>
                        <segue destination="VDS-4R-Dlh" kind="relationship" relationship="viewControllers" id="Vo3-It-6AA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm3-OY-xxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-44"/>
        </scene>
        <!--Feeds View Controller - Feeds-->
        <scene sceneID="FU5-HF-r4e">
            <objects>
                <tableViewController id="hTG-JT-KxA" customClass="FeedsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="400" sectionHeaderHeight="22" sectionFooterHeight="22" id="uMp-x5-h11">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="hTG-JT-KxA" id="dNO-vJ-39H"/>
                            <outlet property="delegate" destination="hTG-JT-KxA" id="fVQ-mR-ky9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feeds" id="xHz-MC-950"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTb-2b-zl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-372"/>
        </scene>
        <!--Navigation Controller - Feeds-->
        <scene sceneID="IXk-Gi-Lj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqZ-Rp-Y9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="group-32.png" id="dNF-xV-FFz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eav-gK-74K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTG-JT-KxA" kind="relationship" relationship="rootViewController" id="hba-5x-Yum"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8n-RA-prb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="group-32.png" width="32" height="32"/>
        <image name="slr_camera2-32.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>